---
layout: default
permalink: /
redirect_from: /projects/
---

<div class="home">

  {% include sidenav.html %}

  <style type="text/css">
    .page-content {
      background: #fafafa;
    }
    .site-header {
      border-bottom: 1px solid #e8e8e8;
      box-shadow: none;
    }
    article.post {
      background: #fff;
      border: 1px solid #e8e8e8;
      margin: -2px -16px 0 -16px;
      padding: 0 15px;
    }
    article.post + article.post {
      margin-top: 28px;
    }
    h1.post-title a, h1.post-title a:visited {
      color: #111;
    }
    #sidenav .nav-contents {
      margin-top: 1px;
    }
  </style>

  <style type="text/css">
    article + article {
      margin-top: 52px;
      border-top: 1px solid #ccc;
      padding-top: 42px;
    }
  </style>

  {% for post in site.posts %}
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h1>
      <p class="post-meta"><time datetime="{{ post.date | date_to_xmlschema }}" itemprop="datePublished">{{ post.date | date: "%b %-d, %Y" }}</time>{% if post.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
    </header>

    <div class="post-content" itemprop="articleBody">
      {{ post.content }}
    </div>

  </article>
  {% endfor %}

</div>
